# potigware

./: .gitignore  README.md
middleware/: pom.xml
middleware/src/main/java/br/ufrn/dimap/middleware/: App.java  MiddlewareConfig.java  MiddlewareConfigException.java
middleware/src/main/java/br/ufrn/dimap/middleware/async/: CallbackBuilder.java  CallbackImpl.java  Middleware.java  RequestManager.java
middleware/src/main/java/br/ufrn/dimap/middleware/config/client/: ConfigClient.java  InterceptorConfigImpl.java  interceptorConfig.json
middleware/src/main/java/br/ufrn/dimap/middleware/extension/impl/: GenerateLogInterceptor.java  GenerateLogSerializedInterceptor.java  InvocationContext.java  VerifyContexInvokertInterceptor.java  VerifyContexRequestInterceptor.java  VerifyContextInvokerInterceptor.java  VerifyContextRequestorInterceptor.java
middleware/src/main/java/br/ufrn/dimap/middleware/identification/: AbsoluteObjectReference.java  MainServer.java  NameServer.java  NameServerMain.java  NetAddr.java  ObjectId.java
middleware/src/main/java/br/ufrn/dimap/middleware/installer/: ClientInstaller.java  InstalationConfig.java  InstallationConfig.java  InstallationException.java  InstallationResult.java
middleware/src/main/java/br/ufrn/dimap/middleware/lifecycle/: FakeServant.java  PerRequest.java  PerRequestLifeCycleManager.java  PerRequestLifeCycleManagerI.java  PerRequestLifecycle.java  PerRequestLifecycleManager.java  Pooling.java  PoolingI.java  PoolingManager.java  PoolingTest.java  Servant.java  Static.java
middleware/src/main/java/br/ufrn/dimap/middleware/utils/: IOUtils.java  StringUtils.java  Wrapper.java
middleware/src/main/java/br/ufrn/middleware/async/interfaces/: Cliente.java  OnErrorCallback.java  OnResultCallback.java
middleware/src/main/java/identification/: AbsoluteObjectReference.java  Lookup.java  ObjectId.java
middleware/src/test/: math.json  mathAdv.json  superMath.json
middleware/src/test/java/br/ufrn/dimap/middleware/: AppTest.java
middleware/src/test/java/br/ufrn/dimap/middleware/integration/: IntegrationTest.java  IntegrationTest2.java
middleware/src/test/java/br/ufrn/dimap/middleware/lifecycle/: FakeServant.java  PoolingTest.java  StaticTest.java  StaticUsageExample.java  TestManagers.java
middleware/src/test/java/br/ufrn/dimap/middleware/lookup/: LoadFromNamingTest.java
middleware/src/test/java/jmeter/middleware/: TesteBasico.java  TesteConexaoTCP.java
(+112 files in other folders)
